{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "usuario": "", //credenciales si se usan 
    "clave": "",
    "baseUel": "http://www.rcvapi.somee.com/" //urlapi en somee

  }
}
